{
  "name": "bored-games-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Anonymous real-time board games — rebuilt from the ground up with event sourcing, immutable state, and horizontal scalability.",
  "workspaces": [
    "packages/shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "bun run --parallel dev:server dev:client",
    "dev:server": "bun --bun --watch run server/src/index.ts",
    "dev:client": "cd client && bun run vite",
    "build": "bun run shared:build && bun run server:build && bun run client:build",
    "shared:build": "cd packages/shared && bun run build",
    "server:build": "cd server && bun run build",
    "client:build": "cd client && bun run build",
    "db:migrate": "cd server && bun run db:migrate",
    "db:studio": "cd server && bunx drizzle-kit studio",
    "test": "bun test",
    "clean": "rm -rf packages/shared/dist server/dist client/dist",
    "lint": "bunx biome check .",
    "format": "bunx biome format --write ."
  },
  "engines": {
    "bun": ">=1.1"
  }
}
